<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform-payment</artifactId>
    <name>payment</name>
    <version>1.3</version>
    <properties>
        <braintree-java.version>2.73.0</braintree-java.version>
    </properties>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.gracelogic.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>1.3</version>
        <relativePath>../parent</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.gracelogic.platform</groupId>
            <artifactId>platform-db</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.gracelogic.platform</groupId>
            <artifactId>platform-user</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.gracelogic.platform</groupId>
            <artifactId>platform-account</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.gracelogic.platform</groupId>
            <artifactId>platform-web</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.gracelogic.platform</groupId>
            <artifactId>platform-finance</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.braintreepayments.gateway</groupId>
            <artifactId>braintree-java</artifactId>
            <version>${braintree-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <classifier>jakarta</classifier>
            <version>${querydsl.version}</version>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
            <classifier>jakarta</classifier>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>