# platform

./: .gitignore  README.md  pom.xml
content/: pom.xml
content/src/main/java/com/gracelogic/platform/content/: Path.java
content/src/main/java/com/gracelogic/platform/content/api/: ContentApi.java
content/src/main/java/com/gracelogic/platform/content/configuration/: ContentMessageSourceConfiguration.java
content/src/main/java/com/gracelogic/platform/content/dao/: AbstractContentDaoImpl.java  ContentDao.java  ContentDaoImpl.java
content/src/main/java/com/gracelogic/platform/content/dto/: ElementDTO.java  SectionDTO.java  SectionPatternDTO.java  SectionPatternFieldDTO.java
content/src/main/java/com/gracelogic/platform/content/model/: Element.java  ElementFieldType.java  Section.java  SectionPattern.java  SectionPatternField.java
content/src/main/java/com/gracelogic/platform/content/service/: ContentService.java  ContentServiceImpl.java  DataConstants.java
content/src/main/resources/com.gracelogic.platform.content/: spring-context-content.xml
content/src/main/resources/i18n/: content_en.properties  content_es.properties  content_ru.properties  content_tt.properties
dictionary/: pom.xml
dictionary/src/main/java/com/gracelogic/platform/dictionary/: Path.java
dictionary/src/main/java/com/gracelogic/platform/dictionary/api/: DictionaryApi.java
dictionary/src/main/java/com/gracelogic/platform/dictionary/dto/: DictionaryDTO.java
dictionary/src/main/java/com/gracelogic/platform/dictionary/model/: Dictionary.java
dictionary/src/main/java/com/gracelogic/platform/dictionary/service/: DictionaryService.java  DictionaryServiceImpl.java
file-storage-auth/: pom.xml
file-storage-auth/src/main/java/com/gracelogic/platform/filestorage/: Path.java
file-storage-auth/src/main/java/com/gracelogic/platform/filestorage/api/: FileStorageApi.java
parent/: pom.xml
payment/: pom.xml
payment/src/main/java/com/gracelogic/platform/payment/: DataConstants.java  Path.java  Utils.java
payment/src/main/java/com/gracelogic/platform/payment/api/: PaymentApi.java
payment/src/main/java/com/gracelogic/platform/payment/configuration/: PaymentMessageSourceConfiguration.java
payment/src/main/java/com/gracelogic/platform/payment/controller/: PaymentController.java  SbrfController.java  YandexMoneyController.java
payment/src/main/java/com/gracelogic/platform/payment/dto/: CalcPaymentFeeResult.java  PaymentDTO.java  PaymentExecutionRequestDTO.java  PaymentExecutionResultDTO.java  PaymentSystemDTO.java  ProcessPaymentRequest.java
payment/src/main/java/com/gracelogic/platform/payment/exception/: AccountNotFoundException.java  InvalidPaymentSystemException.java  PaymentAlreadyExistException.java  PaymentExecutionException.java
payment/src/main/java/com/gracelogic/platform/payment/model/: Payment.java  PaymentState.java  PaymentSystem.java
payment/src/main/java/com/gracelogic/platform/payment/service/: AccountResolver.java  AlfaBankOrderNumberService.java  AlfaBankPaymentExecutor.java  BraintreePaymentExecutor.java  HttpClientUtils.java  PayPalPaymentExecutor.java  PaymentExecutor.java  PaymentService.java  PaymentServiceImpl.java  SbrfPaymentExecutor.java  YandexKassaPaymentExecutor.java  YandexMoneyPaymentExecutor.java
payment/src/main/resources/com.gracelogic.platform.payment/: spring-context-payment.xml
payment/src/main/resources/i18n/: payment_en.properties  payment_es.properties  payment_ru.properties  payment_tt.properties
survey/: pom.xml
survey/src/main/java/com/gracelogic/platform/survey/: Path.java  QuestionType.java  RelationType.java
survey/src/main/java/com/gracelogic/platform/survey/api/: SurveyAnswerVariantApi.java  SurveyAnswerVariantCatalogApi.java  SurveyAnswerVariantCatalogItemApi.java  SurveyApi.java  SurveyLogicTriggerApi.java  SurveyPageApi.java  SurveyPassingApi.java  SurveyQuestionAnswerApi.java  SurveyQuestionApi.java  SurveySessionApi.java  SurveyVariantLogicApi.java
survey/src/main/java/com/gracelogic/platform/survey/exception/: BadDTOException.java  HitRespondentsLimitException.java  HitTimeLimitException.java  IncompleteDTOException.java  InternalErrorException.java  LogicDependencyException.java  MaxAttemptsException.java  MaxAttemptsHitException.java  RespondentLimitException.java  ResultDependencyException.java  SurveyExpiredException.java  UnansweredException.java  UnansweredOtherOptionException.java
survey/src/main/java/com/gracelogic/platform/survey/model/: LogicActionType.java  ParticipationType.java  Survey.java  SurveyAnswerVariant.java  SurveyAnswerVariantCatalog.java  SurveyAnswerVariantCatalogItem.java  SurveyLogicActionType.java  SurveyLogicTrigger.java  SurveyPage.java  SurveyParticipationType.java  SurveyPassing.java  SurveyQuestion.java  SurveyQuestionAnswer.java  SurveyQuestionType.java  SurveySession.java  SurveyVariantLogic.java  UserAnswer.java
survey/src/main/java/com/gracelogic/platform/survey/service/: DataConstants.java  SurveyService.java  SurveyServiceImpl.java
survey/src/main/resources/com.gracelogic.platform.survey/: spring-context-survey.xml
survey/src/main/resources/i18n/: survey_en.properties  survey_es.properties  survey_ru.properties  survey_tt.properties
user/: pom.xml
user/src/main/java/com/gracelogic/platform/user/: Path.java  PlatformRole.java
user/src/main/java/com/gracelogic/platform/user/api/: AbstractAuthorizedController.java  AuthApi.java  IdentifierApi.java  PassphraseTypeApi.java  PropertyApi.java  RoleAPI.java  RoleApi.java  TokenApi.java  (+5 more)
user/src/main/resources/com.gracelogic.platform.user/: spring-context-user.xml
user/src/main/resources/i18n/: user_en.properties  user_es.properties  user_ru.properties  user_tt.properties
utils/db/: pom.xml
utils/db/src/main/resources/: db.properties
utils/db/src/main/resources/i18n/: db_en.properties  db_es.properties  db_ru.properties
utils/localization/: pom.xml
utils/notification/: pom.xml
utils/tcp-server/: pom.xml
web/: pom.xml
web/src/main/java/com/gracelogic/platform/web/: Path.java  PlatformPath.java  ServletUtils.java
(+558 files in other folders)
