<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gracelogic.platform</groupId>
    <artifactId>platform</artifactId>
    <name>platform</name>
    <version>1.0</version>
    <packaging>pom</packaging>
    
     <modules>
        <module>parent</module>
        <module>dao</module>
	<module>dictionary</module>
        <module>finance</module>
        <module>property</module>
        <module>notification</module>
        <module>user</module>
        <module>web</module>
    </modules>
</project>