<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gracelogic.platform</groupId>
    <artifactId>platform</artifactId>
    <name>platform</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>swagger/swagger-static</module>
        <module>swagger/swagger-ui</module>
        <module>utils/db</module>
        <module>utils/finance</module>
        <module>utils/notification</module>
        <module>utils/localization</module>
        <module>utils/template</module>
        <module>utils/web</module>
        <module>utils/tcp-server</module>
        <module>utils/onec</module>
        <module>dictionary</module>
        <module>property</module>
        <module>user</module>
        <module>oauth</module>
        <module>account</module>
        <module>payment</module>
        <module>task</module>
        <module>content</module>
        <module>file-storage</module>
        <module>file-storage-auth</module>
        <module>suggestion</module>
        <module>task-auth</module>
        <module>market</module>
        <module>feedback</module>
    </modules>
</project>
