<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-content</artifactId>
    <name>content</name>
    <version>1.3</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.gracelogic.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>1.3</version>
        <relativePath>../parent</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.gracelogic.platform</groupId>
            <artifactId>platform-db</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.gracelogic.platform</groupId>
            <artifactId>platform-property</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.gracelogic.platform</groupId>
            <artifactId>platform-dictionary</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.gracelogic.platform</groupId>
            <artifactId>platform-web</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.gracelogic.platform</groupId>
            <artifactId>platform-user</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.gracelogic.platform</groupId>
            <artifactId>platform-file-storage-auth</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-63</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <classifier>jakarta</classifier>
            <version>${querydsl.version}</version>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
            <classifier>jakarta</classifier>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>